# springcloud-study

./: pom.xml
cat-service/: pom.xml
cat-service/src/main/java/com/primeton/spring/: ServerMainApplication.java
cat-service/src/main/java/com/primeton/spring/controller/: CatController.java
cat-service/src/main/java/com/primeton/spring/repository/: CatRepository.java
cat-service/src/main/java/com/primeton/spring/service/: CatService.java
cat-service/src/main/java/com/primeton/spring/service/serviceImpl/: CatServiceImpl.java
cat-service/src/main/resources/: application.yml
consumer-feing-80/: pom.xml
consumer-feing-80/src/main/java/com/primeton/spring/: ConsumerMainApplication.java
consumer-feing-80/src/main/java/com/primeton/spring/configBeans/: ConfigBean.java
consumer-feing-80/src/main/java/com/primeton/spring/controller/: CatControllerOnClient.java  CatRestTempController.java
consumer-feing-80/src/main/java/com/primeton/spring/service/: CatClientServiceFallBackFactory.java  CatServiceOnClient.java
consumer-feing-80/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/primeton/spring/: EurekaServer7001_App.java
eureka/src/main/resources/: application.yml
my-api/: pom.xml
my-api/src/main/java/com/primeton/spring/entities/: Cat.java  MainApplication.java
